GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=postgres://postgres:postgres@localhost:5432/db
AUTH_SECRET="generate with openssl rand -base64 32"
AUTH_FROM_EMAIL=test@test.com
EMAIL_SERVER=smtp://localhost:1025